<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Frete - Duc Entregas</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body, html {
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(255, 130, 53); /* Fundo laranja */
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 60px; /* Espaço para a tarja */
            background-color: white; /* Fundo branco para o conteúdo */
            width: 100%; /* Para ocupar toda a largura */
        }
        .logo {
            margin-bottom: 20px;
        }
        .top-banner {
            background-color: rgb(255, 130, 53);
            height: 60px; /* Altura da tarja */
            width: 100%;
            position: fixed; /* Fixa a tarja na parte superior */
            top: 0;
            left: 0;
            display: flex;
            align-items: center; /* Centraliza verticalmente */
            justify-content: center; /* Centraliza horizontalmente */
            color: white; /* Cor do texto */
            font-weight: bold; /* Estilo do texto */
            z-index: 1000; /* Garante que a tarja fique acima do conteúdo */
        }
        .btn-custom-orange {
            background-color: rgb(255, 130, 53);
            color: white;
            border: none;
            font-weight: bold;
            height: 40px;
            font-size: 16px;
            width: 100%;
        }
        .btn-custom-orange:hover {
            background-color: rgb(230, 115, 47);
        }
        .margin-top-custom {
            margin-top: 20px;
        }
        .form-control {
            text-align: center;
            font-size: 14px;
            height: 40px;
            width: 300px;
        }
        .form-control::placeholder {
            font-size: 14px;
            color: #aaa;
        }
        .desconto-texto {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        .form-group.row {
            display: flex;
            justify-content: space-between;
        }
        .terceira-tela-header {
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 15px;
        }
        .form-check {
            margin-top: 15px;
        }
        .btn {
            width: 100%;
        }
        .btn-link {
            width: auto;
            color: rgb(255, 130, 53);
        }
        #segundaTela {
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Primeira tela -->
    <div id="primeiraTela" class="text-center">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="desconto-texto">Descubra o valor da Entrega<br> com um clique.</div>
        
        <div class="form-group mb-4">
            <input type="text" class="form-control" id="cep" placeholder="Digite seu CEP" maxlength="9" oninput="formatarCep(this)">
        </div>
        
        <button class="btn btn-custom-orange btn-block mb-2" onclick="buscarCep()">
            <i class="fas fa-calculator"></i> Calcular
        </button>
        <button class="btn btn-link mt-2" onclick="enviarMensagemWhatsApp()">Não sei meu CEP</button>
    </div>
    
    <!-- Segunda tela: resultado do frete -->
    <div id="segundaTela" class="hidden text-center">
        <p style="margin-bottom: 20px;">O valor do seu frete é: <strong id="valorFrete"></strong></p>
        <p style="margin-bottom: 20px;"><strong>Endereço:</strong> <span id="endereco"></span></p>
        
        <div class="form-group mb-2 d-flex justify-content-center">
            <input type="text" class="form-control mr-2" id="numero" placeholder="Número" required style="width: 100px; text-align: center;">
            <input type="text" class="form-control" id="complemento" placeholder="Complemento" style="width: 200px;">
        </div>
        
        <div class="form-check mb-2 d-flex align-items-center" style="margin-left: 120px;">
            <input type="checkbox" class="form-check-input" id="semComplemento" onclick="toggleComplemento()" style="margin-top: 0;">
            <label class="form-check-label" for="semComplemento" style="font-size: 0.9em; margin-left: 5px; font-weight: bold;">Não tenho</label>
        </div>
        
        <div class="form-group mb-2">
            <input type="text" class="form-control" id="pontoReferencia" placeholder="Ponto de Referência" style="width: 300px; margin: 0 auto;">
        </div>
        
        <button class="btn btn-primary btn-block mb-2" style="height: 40px; width: 300px; margin: 0 auto; font-weight: bold;" onclick="validarEntrega()">Solicitar Entrega</button>
        <button class="btn btn-link" onclick="voltarParaPrimeiraTela()">Voltar</button>
    </div>
    
    <div id="terceiraTela" class="hidden text-left">
        <div class="terceira-tela-header" style="text-align: center; margin-bottom: 20px;">Resumo do Pedido!</div>
        
        <p style="margin-bottom: 5px;">
            <strong>Endereço:</strong> 
            <span id="enderecoTerceiraTela"></span>, 
            <span id="numeroTerceiraTela"></span>
            <span id="complementoTerceiraTela"></span><br>
            <span id="bairroTerceiraTela"></span>, 
            <span id="cidadeTerceiraTela"></span>
            <span id="estadoTerceiraTela"></span>
        </p>
        
        <p style="margin-bottom: 5px;">
            <strong>Ponto de Referência:</strong> <span id="pontoReferenciaTerceiraTela"></span>
        </p>
    
        <div class="form-group mb-3" style="margin-bottom: 10px;">
            <input type="text" class="form-control" id="nomeCliente" placeholder="Nome" required>
        </div>
        
        <div class="form-group mb-3" style="margin-bottom: 10px;">
            <input type="tel" class="form-control" id="telefoneCliente" placeholder="Telefone" required oninput="formatarTelefone(this)">
        </div>
        
        <button class="btn" style="background-color: green; color: white; font-weight: bold; width: 100%;" onclick="finalizarPedido()">Finalizar Pedido</button>
    
        <div style="text-align: center; margin-top: 10px;">
            <button class="btn btn-link" onclick="voltarParaSegundaTela()">Voltar</button>
        </div>
    </div>

    <script>
        const tabelaFrete = [
            { local: "Belford Roxo 1", cepInicio: "26100-001", cepFim: "26111-999", valor: "R$ 30,00" },
            { local: "Belford Roxo 2", cepInicio: "26112-000", cepFim: "26164-999", valor: "R$ 35,00" },
            { local: "Belford Roxo 3", cepInicio: "26165-000", cepFim: "26199-999", valor: "R$ 30,00" },
            { local: "São João de Meriti", cepInicio: "25500-001", cepFim: "25599-999", valor: "R$ 30,00" },
            { local: "Duque de Caxias", cepInicio: "25000-001", cepFim: "25099-999", valor: "R$ 35,00" },
            { local: "Nilópolis", cepInicio: "26500-001", cepFim: "26599-999", valor: "R$ 40,00" },
            { local: "Nova Iguaçu", cepInicio: "26200-001", cepFim: "26299-999", valor: "R$ 40,00" },
            { local: "Mesquita", cepInicio: "26000-001", cepFim: "26099-999", valor: "R$ 35,00" },
            { local: "Itaguaí", cepInicio: "23800-001", cepFim: "23899-999", valor: "R$ 50,00" },
            { local: "São João de Meriti (vila união)", cepInicio: "25510-001", cepFim: "25599-999", valor: "R$ 30,00" }
        ];

        function formatarCep(input) {
            const valor = input.value.replace(/\D/g, '');
            if (valor.length > 5) {
                input.value = valor.slice(0, 5) + '-' + valor.slice(5, 8);
            } else {
                input.value = valor;
            }
        }

        function buscarCep() {
            const cep = document.getElementById("cep").value.replace(/-/g, "");
            const resultado = tabelaFrete.find(item => cep >= item.cepInicio && cep <= item.cepFim);
            
            if (resultado) {
                mostrarResultadoFrete(resultado);
            } else {
                alert("CEP fora da área de entrega.");
            }
        }

        function mostrarResultadoFrete(resultado) {
            document.getElementById("valorFrete").textContent = resultado.valor;
            document.getElementById("endereco").textContent = resultado.local;

            document.getElementById("primeiraTela").classList.add("hidden");
            document.getElementById("segundaTela").classList.remove("hidden");
        }

        function validarEntrega() {
            const numero = document.getElementById("numero").value;
            const complemento = document.getElementById("complemento").value || "N/A";
            const pontoReferencia = document.getElementById("pontoReferencia").value || "N/A";

            // Validação dos campos
            if (!numero) {
                alert("Por favor, insira o número.");
                return;
            }

            // Passando as informações para a terceira tela
            document.getElementById("enderecoTerceiraTela").textContent = document.getElementById("endereco").textContent;
            document.getElementById("numeroTerceiraTela").textContent = numero;
            document.getElementById("complementoTerceiraTela").textContent = complemento;
            document.getElementById("pontoReferenciaTerceiraTela").textContent = pontoReferencia;

            // Exibindo a terceira tela
            document.getElementById("segundaTela").classList.add("hidden");
            document.getElementById("terceiraTela").classList.remove("hidden");
        }

        function finalizarPedido() {
            const nomeCliente = document.getElementById("nomeCliente").value;
            const telefoneCliente = document.getElementById("telefoneCliente").value;

            if (!nomeCliente || !telefoneCliente) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            // Aqui você pode adicionar lógica para enviar os dados do pedido
            alert(`Pedido finalizado!\nNome: ${nomeCliente}\nTelefone: ${telefoneCliente}`);
        }

        function voltarParaPrimeiraTela() {
            document.getElementById("segundaTela").classList.add("hidden");
            document.getElementById("primeiraTela").classList.remove("hidden");
        }

        function voltarParaSegundaTela() {
            document.getElementById("terceiraTela").classList.add("hidden");
            document.getElementById("segundaTela").classList.remove("hidden");
        }

        function toggleComplemento() {
            const complementoInput = document.getElementById("complemento");
            if (document.getElementById("semComplemento").checked) {
                complementoInput.value = "N/A"; // Define um valor padrão se não tiver complemento
            } else {
                complementoInput.value = ""; // Limpa o valor do complemento
            }
        }

        function formatarTelefone(input) {
            const valor = input.value.replace(/\D/g, '');
            if (valor.length > 6) {
                input.value = `(${valor.slice(0, 2)}) ${valor.slice(2, 7)}-${valor.slice(7)}`;
            } else {
                input.value = valor;
            }
        }

        function enviarMensagemWhatsApp() {
            window.open("https://api.whatsapp.com/send?phone=seu_telefone&text=Olá, não sei meu CEP.");
        }
    </script>
</body>
</html>
